# Visera-II

./: .gitignore  CMakeLists.txt  Debug.ps1  Develop.ps1  GitHubSync.ps1  LICENSE  README.md  Release.ps1  TODO.md
API/: Visera.cs
API/Source/: Visera-API.ixx
Apps/AlohaVisera/: CMakeLists.txt  Main.ixx  Visera-App.csproj  Visera-App.json
Apps/AlohaVisera/Assets/Audio/Mac/: BGMTest.json  BGMTest.txt  PlatformInfo.json
Apps/AlohaVisera/Assets/Audio/Windows/: BGMTest.json  Init.bnk  Init.json  PlatformInfo.json
Apps/AlohaVisera/Assets/Icon/: App.ico.rc
Apps/AlohaVisera/Assets/Icons/: App.icns
Apps/AlohaVisera/Assets/Script/: Foo.cs  GVSClient.cs  Program.cs
Apps/AlohaVisera/Assets/Script/DotNetLib/: Class1.cs
Apps/AlohaVisera/Assets/Sound/: ProjectInfo.json
Apps/AlohaVisera/Assets/Sound/Mac/: Init.bnk  Init.json  PlatformInfo.json  Test.json  Test.txt
Apps/AlohaVisera/Assets/Sound/Windows/: Init.bnk  Init.json  PlatformInfo.json  Test.json  Test.txt
Apps/AlohaVisera/Global/: Visera.hpp
Apps/AlohaVisera/Scripts/: install.cmake
Apps/AlohaVisera/Source/: Demos.ixx  Main.ixx
Core/: CMakeLists.txt  Visera-Core.ixx
Core/Archive/: Visera-Core-Archive.ixx
Core/Global/: Visera-Core.hpp
Core/Log/: Visera-Core-Log.ixx
Core/Math/: Visera-Core-Math.ixx
Core/OS/: Visera-Core-OS.ixx
Core/Scripts/: install.cmake  install_ankerl.cmake  install_eigen.cmake  install_json.cmake  install_libpng.cmake  install_onetbb.cmake  install_spdlog.cmake  install_stb.cmake  install_zlib.cmake
Core/Source/: Visera-Core.ixx
Core/Types/: Visera-Core-Types.ixx
Demos/AlohaVisera/: CMakeLists.txt  README.md
Engine/: CMakeLists.txt
Engine/API/: CMakeLists.txt
Engine/API/CSharp/: Visera.cs  Visera.csproj  Visera.runtimeconfig.json
Engine/API/CSharp/Log/: Visera-Log.cs
Engine/APIs/: Visera.cs
Engine/Assets/: README.md
Engine/Global/: Visera-DotNETConfig.json  (+2 more)
Global/: Visera-Core.hpp
Runtime/: CMakeLists.txt  Events_Documentation.md
Scripts/: install.cmake  install_libpng.cmake  install_spdlog.cmake  install_zlib.cmake
Source/: Visera-Core.ixx
Studio/: CMakeLists.txt
UTest/: Main.ixx
UTests/: CMakeLists.txt  Main.ixx
(+853 files in other folders)
