<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Visera-API</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!-- RootNamespace>Visera.API</RootNamespace -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharp/**/*.cs"/>
    </ItemGroup>
</Project>
