<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyName>Visera-App</AssemblyName>
      <OutputType>Library</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <!-- RootNamespace>Visera.App</RootNamespace -->
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

  <!-- Grab everything under Assets/Script/ recursively -->
  <ItemGroup>
    <Compile Include="Assets/Script/*.cs" />
  </ItemGroup>
</Project>
