module;
#include <Visera-Core.hpp>
export module Visera.Core.OS.Concurrency.Locks.RWLock;
#define VISERA_MODULE_NAME "Core.OS"

export namespace Visera
{
    class VISERA_CORE_API FRWLock
    {
    public:
        Bool TryToRead()    const { return Handle.try_lock_shared(); }
        void StartReading() const { Handle.lock_shared(); }
        void StopReading()  const { Handle.unlock_shared(); }

        Bool TryToWrite()   { return Handle.try_lock(); }
        void StartWriting() { Handle.lock(); }
        void StopWriting()  { Handle.unlock(); }

    private:
        mutable std::shared_mutex Handle;
    };
}