module;
#include <Visera-Core.hpp>
export module Visera.Core.Types;
#define VISERA_MODULE_NAME "Core.Types"
export import Visera.Core.Types.Array;
export import Visera.Core.Types.JSON;
export import Visera.Core.Types.Path;
export import Visera.Core.Types.Text;
export import Visera.Core.Types.List;
export import Visera.Core.Types.Map;
export import Visera.Core.Types.Set;
export import Visera.Core.Types.Handle;
export import Visera.Core.Types.SlotMap;
export import Visera.Core.Types.UUID;

export namespace Visera
{

}
